<!DOCTYPE html>
<html>
<head>
	<title> Snake </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body >

<div id="game">	
	<canvas class="cnv" id="canvas1" height="0" width="0"></canvas>
	<canvas class="cnv" id="canvas2" height="0" width="0"></canvas>	
</div>

<script type="text/javascript" src="js/util.js"></script>
<script type="text/javascript" src="js/point.js"></script>
<script type="text/javascript" src="js/snake.js"></script>
<script type="text/javascript" src="js/snakeAi.js"></script>
<script type="text/javascript" src="js/Food.js"></script>
<script type="text/javascript" src="js/Game.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>